APP_ENV=local
APP_KEY=base64:mxa7/XZr50vVZRzA2Tcg6Vagtyc43mb98b8bWKxb1pw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/osc3plus
APP_BASE_PATH=/osc3plus

DB_CONNECTION=mysql
DB_HOST=128.199.195.92
DB_PORT=3306
DB_DATABASE=larademo1
DB_USERNAME=oeuser3
DB_PASSWORD=4321ToughJob^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Email Settings
MAIL_FROM_ADDRESS=oscnoreply@1govuc.gov.my
MAIL_FROM_NAME="OSC 3 Plus Online"
SEND_EMAIL=1
MAIL_DRIVER=smtp
MAIL_HOST=postmaster.1govuc.gov.my
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_REPLY_TO=oscnoreply@1govuc.gov.my

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Notification Settings
MIN_APPROVED_PERIOD=365
PERMIT_REMINDER_DAYS=90
PP_REMINDER_DAYS=60
DC_REMINDER_DAYS=60
KL_REMINDER_DAYS=0
UB_REMINDER_DAYS=0
IN_REMINDER_DAYS=0
MEETING_INVITE_REMINDER_DAYS=3
AGENCY_REVIEW_REMINDER_DAYS=3
TECHICAL_REVIEW_REMINDER_DAYS=3
WD_EXPIRY_REMINDER_DAYS=3
BILL_PAYMENT_REMINDER_DAYS=3

#Listing Settings
DRAFT_LISTING_DAYS=30
UNPAID_BILL_LISTING_DAYS=7
INCOMPLETE_SUB_LISTING_DAYS=30

#Reminder Config
MEETING_INVITE_REMINDER_DAYS=3
AGENCY_REVIEW_REMINDER_DAYS=3
TECHICAL_REVIEW_REMINDER_DAYS=3
APPROVED_VALIDITY_REMINDER_DAYS=90
PERMIT_VALIDITY_REMINDER_DAYS=60

RE_CAP_SITE=6LdB8zgUAAAAAFSN4uklO5Q9Z8tp4iIXx2wrkTOR
RE_CAP_SECRET=6LdB8zgUAAAAACNOtEOobxwY9F9q1IA7fK5ztEgo
INVISIBLE_RECAPTCHA_SITEKEY={6LdB8zgUAAAAAFSN4uklO5Q9Z8tp4iIXx2wrkTOR}
INVISIBLE_RECAPTCHA_SECRETKEY={6LdB8zgUAAAAACNOtEOobxwY9F9q1IA7fK5ztEgo}


#SESSION
SESSION_LIFETIME=60
SESSION_COOKIE=oscmonkpkt

MPGS_INTEGRATION_TEST=0
SNAPNPAY_BASE_URL=https://prod.snapnpay.co/payments/api
SNAPNPAY_EXCHANGE_ID=EX00008641
MIGS_BASE_URL=https://snapnpay.my/pay/

